* {
    box-sizing: border-box;
}

body{
    background-color: #edeef6;
}

#library {
    border: 1px solid black;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row;
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 5px;
}

.card #delBtn {
    background: rgb(202, 98, 98);
}

.card #toggleBtn {
    background: rgb(125, 125, 214);
}

button {
    background-color: #47a386;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 10px 25px;
    cursor: pointer;
    transition-duration: 0.2s;
}

button:hover {
    background-color: #39866e;
}

.modal-container{
    display: none;
}

.modal-container.show{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}